<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
    <title>Confirm your signup</title>
    <style>
@media (max-width: 600px) {
  .sm-h-32 {
    height: 32px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-px-6 {
    padding-left: 6px !important;
    padding-right: 6px !important;
  }
  .sm-px-0 {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}
</style>
</head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; height: 100%; background-color: #e5e7eb;">
  <table class="sm-w-full" role="article" aria-roledescription="email" aria-label="Confirm your signup" lang="en" style="margin-left: auto; margin-right: auto; width: 600px; padding-top: 10px;" cellpadding="0" cellspacing="0">
    <tr style="width: 96px; background-color: #ffffff;">
        <td align="center" style="margin-left: auto; margin-right: auto; background-color: #ffffff;">
          <img src="https://kozresim.s3.us-west-002.backblazeb2.com/kurumsal+_logo_AFM.png" alt="Logo" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 96px;">
        </td>
    </tr>
    <table cellpadding="0" cellspacing="0" role="presentation">
        <table style="height: 100%; width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center" style="padding-bottom: 12px;">
                    <table class="sm-w-full" style="width: 600px; background-color: #ffffff;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td style="padding-bottom: 24px; text-align: center;">
                                <h1 style="font-size: 24px; font-weight: 600; color: #000000;">Siparişiniz Alındı</h1>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" class="sm-px-6" style="padding-left: 24px; padding-right: 24px;">
                                <table class="sm-w-full" style="width: 75%; border-width: 2px;" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td class="sm-px-0" style="border-radius: 4px; padding-left: 24px; padding-right: 24px; text-align: center;">
                                            <p style="margin: 0; font-size: 18px; font-weight: 600;">Merhaba {{name}},</p>
                                            <p style="font-size: 16px; color: #374151;">Siparişiniz başarıyla oluşturuldu.</p>
                                            <div class="sm-h-32" style="line-height: 24px;">&zwnj;</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-left: 16px; padding-right: 16px;">
                                            <table style="width: 100%; border-top-left-radius: 4px; border-top-right-radius: 4px; border-width: 0px; border-right-width: 1px; border-left-width: 1px; border-top-width: 1px; border-style: solid; border-color: #d1d5db;" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td style="width: 75%; border-width: 0px; border-style: solid; border-color: #d1d5db; padding-left: 4px; text-align: left; font-size: 14px; color: #374151;">
                                                        Ürün</td>
                                                    <td style="border-width: 0px; border-left-width: 1px; border-style: solid; border-color: #d1d5db; text-align: center; font-size: 14px; color: #374151;">
                                                        Adet</td>
                                                    <td style="border-width: 0px; border-left-width: 1px; border-style: solid; border-color: #d1d5db; text-align: center; font-size: 14px; color: #374151;">
                                                        Fiyat</td>
                                                </tr>{{page.productListHTML}}
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="margin-left: auto; margin-right: auto; width: 100%; padding-left: 16px; padding-right: 16px;">
                                            <table style="margin-left: auto; margin-right: auto; width: 100%; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-width: 0px; border-right-width: 1px; border-left-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-style: solid; border-color: #6b7280;" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td style="margin-left: auto; margin-right: auto; width: 75%; padding-left: 2px; text-align: center; font-size: 14px; color: #1f2937;">
                                                        <p>Toplam Fiyat</p>
                                                    </td>
                                                    <td style="width: 25%; border-width: 0px; border-left-width: 1px; border-style: solid; border-color: #6b7280; text-align: center; font-size: 14px; color: #1f2937;">
                                                        <p>349₺</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="margin-left: auto; margin-right: auto; width: 100%; padding-left: 8px; padding-right: 8px;">
                                            <table style="margin-left: auto; margin-right: auto; margin-top: 12px; width: 100%; border-width: 0px; border-bottom-width: 1px; border-style: solid; border-color: #ffffff; background-color: #e5e7eb; padding: 8px;" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td style="margin-left: auto; margin-right: auto; margin-bottom: 16px; width: 100%; padding-left: 12px; padding-right: 12px; text-align: left; font-size: 14px; color: #1f2937;">
                                                        <p style="border-width: 0px; border-bottom-width: 1px; border-style: solid; padding-bottom: 4px; font-weight: 600;"> Telimat Bilgileri</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="margin-left: auto; margin-right: auto; margin-top: 8px; width: 100%; border-width: 0px; border-bottom-width: 1px; border-style: solid; border-color: #e5e7eb; background-color: #ffffff; padding-left: 12px; padding-right: 12px; text-align: left; font-size: 14px; font-weight: 600; color: #1f2937;">
                                                        <p> Ad-Soyad: <span style="font-weight: 400;"> {{name}} </span> </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="margin-left: auto; margin-right: auto; margin-top: 8px; width: 100%; border-width: 0px; border-bottom-width: 1px; border-style: solid; border-color: #e5e7eb; background-color: #ffffff; padding-left: 12px; padding-right: 12px; text-align: left; font-size: 14px; font-weight: 600; color: #1f2937;">
                                                        <p> Telefon: <span style="font-weight: 400;">{{phoneNumber}}</span> </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="margin-left: auto; margin-right: auto; margin-top: 8px; width: 100%; border-width: 0px; border-bottom-width: 1px; border-style: solid; border-color: #e5e7eb; background-color: #ffffff; padding-left: 12px; padding-right: 12px; text-align: left; font-size: 14px; font-weight: 600; color: #1f2937;">
                                                        <p> Adres: <span style="font-weight: 400;">{{address}}</span> </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
  <table cellpadding="0" cellspacing="0" role="presentation">
    <div style="background-color: #d1d5db; padding-top: 0.125rem;">
        <div style="background-color: #e5e7eb; padding-top: 4px;">
            <div style="margin-left: auto; margin-right: auto; width: 75%; border-width: 4px;">
                <div style="margin-left: auto; margin-right: auto; display: flex; width: 100%; justify-content: center; padding-top: 3px;">
                    <div style="margin-top: auto; margin-bottom: auto;">
                        <a href="https://www.youtube.com/c/Akilfikirmektebicom">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 16" style="height: 32px; width: 32px; color: #6b7280;">
                                <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"></path>
                            </svg>
                        </a>
                    </div>
                    <div style="--tw-space-x-reverse: 0; margin-right: calc(28px * var(--tw-space-x-reverse)); margin-left: calc(28px * calc(1 - var(--tw-space-x-reverse)));">
                        <a href="https://www.instagram.com/akilfikirmektebi/?hl=tr">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 16" style="height: 32px; width: 32px; color: #6b7280;">
                                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"></path>
                            </svg>
                        </a>
                    </div>
                </div>
                <p style="text-align: center; font-size: 12px; color: #6b7280;">Bu e-postayı Akıl Fikir Mektebi'nin kıymetli bir öğrencisi
                    olduğunuz için alıyorsunuz.</p>
            </div>
            <p style="text-align: center; font-size: 12px; color: #6b7280;">Gülbahar mah. Büyükdere cd. No:99/12 Şişli-İstanbul </p>
            <p style="text-align: center; font-size: 12px; color: #6b7280;">AFM Eğitim ve Yazılım Danışmanlık A.Ş</p>
        </div>
    </div>
</table>
</table></table></body>
</html>